services:
  db:
    image: postgres:17.5
    container_name: cballot-db
    environment:
      POSTGRES_DB: cballot
      POSTGRES_USER: cballot_user
      POSTGRES_PASSWORD: cballot_pass
    ports:
      - "5555:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cballot_user -d cballot"]
      interval: 5s
      timeout: 5s
      retries: 5
  app:
    # container_name: cballot-devcontainer
    build:
      context: "."
      dockerfile: Dockerfile
